INSERT INTO REGIONAL_AGENCY
    (AGENCY_ID,A_NAME,A_ADDRESS,A_AREA,BANK_GUARANTEE_VALUE)
  
VALUES
        ('E-2001','CROSS POINT MEDICAL SUPPLIERS','NO-01,GALLE ROAD,GALLE','DOWN_SOUTH',500000   ),
	('B-2002','CAPITAL_MEDICAL_BILLING','NO-45,MAIN_STREET_KALUTHARA','DOWN_WESTERN',7000000),
	('C-2003','HELTH_FIRST_MEDICL_SUPPLIERS','NO-35,KANDY','CENTRAL',8000000),
	('D-2004','THOMAS_MEDICAL_SERVICE','NO-44,PITADENIYA,MATARA','DOWN_SOUTH',8000000),
	('A-2011','CPR_MEDICAL_SERVICE','MAIN_STRRET,KURUNAGALA','NORTH_WESTERN',9000000),
        ('C-2023','LIFE_LINE_MEDICAL','NO-22,GAMPHA','WESTERN',10000000),
	('G-2103','PAFRIOT_MEDICAL-SUPPLY','PASIKUDA,JAFFNA','NORTHERN',6000000),
	('F-2500','KINSGBURY_MEDICAL','NO-06,TINCOMALEE','ESTERN',6500000),
	('I-5000','FIRST_CHOICE','MAIN STREET,MALABE','WESTERN',7000000),
	('W-3200','SHARK_MEDICAL_SERVICE','MAIN_STREET,WENAPPUWA','CENTRAL',900000)