('3002V', 2000000, 'SOUTH',100000),
 ('8000V',1500000,'SOUTH',120000),
 ('4500V',4500000,'DOWN WESTERN',150000),
 ('7788V',5000000,'CENTRAL',1750000),
 ('1990',2500000,'CENTRAL',100000),
 ('300B',3000000,'NORTH WESTERN',120000),
 ('2020V',2750000,'NORTH WESTERN',135000),
 ('8855V',3500000,'DOWN SOUTH',125000),
 ('1111V',3000000,'DOWN SOUTH',125000),
 ('7405V',3250000,'WESTERN',145000),
 ('5021V',4500000,'ESTERN',125000),
 ('7820V',4000000,'ESTERN',135000),
 ('5555V',3600000,'NOTHERN',125000),
 ('2000B',3500000,'NOTHERN',100000),
 ('4999V',5000000,'NOTHERN EAST',125000),
 ('4300Q',4000000,'UPPER CENTRAL',100000)